{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format:fix": "biome format --write .",
    "lint:fix": "yarn biome lint --write .",
    "format-lint:fix": "yarn biome check --write .",
    "format-lint:check": "yarn biome check .",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "turbo": "^2.5.4"
  },
  "name": "with-vite",
  "packageManager": "yarn@1.22.22",
  "workspaces": ["apps/*", "packages/*"]
}
